<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<!-- http://getbootstrap.com/css/#grid -->
	<div class="container-fluid">
		<div id="box_1" class="col-xs-12 col-sm-6 col-md-4 box c1">1</div>
		<div id="box_2" class="col-xs-12 col-sm-6 col-md-4 box c2">2</div>
		<div id="box_3" class="col-xs-12 col-sm-6 col-md-4 box c3">3</div>
		<div id="box_4" class="col-xs-12 col-sm-6 col-md-4 box c4">4</div>
		<div id="box_5" class="col-xs-12 col-sm-6 col-md-4 box c5">5</div>
		<div id="box_6" class="col-xs-12 col-sm-6 col-md-4 box c6">6</div>
		<div id="box_7" class="col-xs-12 col-sm-6 col-md-4 box c7">7</div>
		<div id="box_8" class="col-xs-12 col-sm-6 col-md-4 box c8">8</div>
		<div id="box_9" class="col-xs-12 col-sm-6 col-md-4 box c9">9</div>
		<div id="box_10" class="col-xs-12 col-sm-6 col-md-4 box c10">10</div>
		<div id="box_11" class="col-xs-12 col-sm-6 col-md-4 box c11">11</div>
	</div>

</body>
</html>
