<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>About | Brenda Farias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <a href="../index.html"><h1>Brenda Farias</h1></a>

    <nav>
      <ul>
        <li class="current"><a href="">About</a></li>
        <li><a href="../work">Work</a></li>
        <li><a href="">Journal</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="main">
    <h2 class="pagename">About</h2>
    
    <p>
      I took this class because I'm interested in exploring UI/UX design. I explored coding in high school and felt drawn to it ever since. I think there is so much to explore and there are so many possibilities. Therefore, I hope to be able to code and design websites that stand out from the norm. Most websites have a general rule of thumb or a common structure, but wouldn't it be nice to create a unique experience for the user? I want to make people feel special and intrigued when they see my work. I have a great understanding of HTML and CSS, so I am really eager to learn more about the back-end developemnt languages such as javascript, php, and python. I think learning back-end development is key to my goals.
    </p>
  </section>

</body>
</html>
