@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,800&subset=latin-ext');
/*
open sans
https://fonts.google.com/selection?selection.family=Open+Sans:400,400i,600,800
 
light 300
light 300 Italic
regular 400
regular 400 Italic
semi-bold 600
semi-bold 600 Italic
bold 700
bold 700 Italic
extra-bold 800
extra-bold 800 Italic
*/

/*////////////////////////////
/
/
/
/   General, whole page
/
/
/
////////////////////////////*/
body {
		font-family: 'Open Sans', sans-serif;
}
h1 {
	font-weight: 800;
}
h2, h3, h4, h5, h6 {
	font-weight: 600;	
}
img {
	max-width: 100%; /* we generally always want this */
}



















/*////////////////////////////
/
/
/
/   Components
/
/
/
////////////////////////////*/
.highlight {
	background-color: yellow;
}
nav a {
	text-decoration: none;
}
.current, .current a {
	text-decoration: underline;
	color: black;
	font-weight: 800;
}
.gallery img {
	width: 30%;
	margin-right: 1%;
	margin-bottom: 1%;
	border: solid 1px black;
}















/*////////////////////////////
/
/
/
/   Responsive breakpoints
/   mobile-first responsive breakpoints
/
/
/
////////////////////////////*/
@media screen and (min-width: 33em) { /* large-screen */
	h1 {
		/* CHANGE ME!
		   Change your browser window size to see how I behave */
		color: pink;
		background-color: black;
	}
}
