<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	
	<!-- http://getbootstrap.com/css/#grid -->
	<div class="container-fluid">
		<div id="box_1" class="box c1">1</div>
		<div id="box_2" class="box c2">2</div>
		<div id="box_3" class="box c3">3</div>
		<div id="box_4" class="box c4">4</div>
		<div id="box_5" class="box c5">5</div>
		<div id="box_6" class="box c6">6</div>
		<div id="box_7" class="box c7">7</div>
		<div id="box_8" class="box c8">8</div>
		<div id="box_9" class="box c9">9</div>
		<div id="box_10" class="box c10">10</div>
		<div id="box_11" class="box c11">11</div>
	</div>

</body>
</html>
