<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Work | Brenda Farias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header>
    <a href="../index.html"><h1>Brenda Farias</h1></a>

    <nav>
      <ul>
        <li><a href="">About</a></li>
        <li class="current"><a href="">Work</a></li>
        <li><a href="">Journal</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="main">
    <h2 class="pagename">Work</h2>    

    <div class="gallery">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">
      <img src="../images/brenda.png">      
    </div>

  </section>

</body>
</html>
